# RedeRegister

./: README.md  main.js  package.json  pom.xml
page/: index.html  preload.js  renderer.js
page/theme/: element.css  element.js  vue.js
src/main/java/me/method17/: Reg.java
src/main/java/me/method17/func/: Client.java  FileUtil.java  RegisterLog.java
